---
- name: "Galidasher playbook"
  hosts: galidasher
  sudo: yes
  sudo_user: root

  vars_files:
    - vars/matterhorn.yml
    - vars/galidasher.yml
    - vars/agents.yml

  tasks:
    - include: tasks/setup.yml